PixelSpacing = 2312
Voltage = 120
ImageFile = gm.mrc
ImageSize = 2048 2048
Montage = 1
DataMode = 1

[T = SerialEM: TU Delft JEM-1400/HC w. F416                  05-Feb-20  14:41:21    ]

[T =     Tilt axis angle = 90.6, binning = 2  spot = 3  camera = 0]

[ZValue = 0]
TiltAngle = -0.1
PieceCoordinates = 0 0 0
StagePosition = -834.368 -856.901
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3490 28.0558
TargetDefocus = -2
DateTime = 05-Feb-20  14:42:35
AlignedPieceCoordsVS = 2 46 0
XedgeDxyVS = 9.19029 -228.933 0.0163485
YedgeDxyVS = 74.1531 152.503 0.0220954

[ZValue = 1]
TiltAngle = -0.1
PieceCoordinates = 0 1844 0
StagePosition = -836.364 -415.786
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 4036 1093.79
TargetDefocus = -2
DateTime = 05-Feb-20  14:42:46
AlignedPieceCoordsVS = -93 1825 0
XedgeDxyVS = -45.6485 30.9764 0.483884
YedgeDxyVS = -3.90762 -85.9914 0.263254

[ZValue = 2]
TiltAngle = -0.1
PieceCoordinates = 0 3688 0
StagePosition = -838.357 25.393
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 16 4168 1678.27
TargetDefocus = -2
DateTime = 05-Feb-20  14:42:57
AlignedPieceCoordsVS = -89 3742 0
XedgeDxyVS = -42.2979 12.1043 0.481322
YedgeDxyVS = -11.4596 -46.5759 0.337804

[ZValue = 3]
TiltAngle = -0.1
PieceCoordinates = 0 5532 0
StagePosition = -840.352 466.579
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 4149 1584.15
TargetDefocus = -2
DateTime = 05-Feb-20  14:43:07
AlignedPieceCoordsVS = -78 5615 0
XedgeDxyVS = -37.9378 -5.76819 0.526583
YedgeDxyVS = -15.8027 21.1993 0.26801

[ZValue = 4]
TiltAngle = -0.1
PieceCoordinates = 0 7376 0
StagePosition = -842.348 907.762
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3935 659.04
TargetDefocus = -2
DateTime = 05-Feb-20  14:43:21
AlignedPieceCoordsVS = -61 7425 0
XedgeDxyVS = -31.0499 -23.1416 0.512632

[ZValue = 5]
TiltAngle = -0.1
PieceCoordinates = 1844 7376 0
StagePosition = -423.167 895.064
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 4231 1592.92
TargetDefocus = -2
DateTime = 05-Feb-20  14:43:32
AlignedPieceCoordsVS = 1814 7436 0
XedgeDxyVS = -38.3273 -4.58142 0.447891

[ZValue = 6]
TiltAngle = -0.1
PieceCoordinates = 1844 5532 0
StagePosition = -421.175 453.88
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 4095 1648.19
TargetDefocus = -2
DateTime = 05-Feb-20  14:43:43
AlignedPieceCoordsVS = 1804 5617 0
XedgeDxyVS = -42.7789 17.5641 0.492803
YedgeDxyVS = -9.97138 20.5049 0.279098

[ZValue = 7]
TiltAngle = -0.1
PieceCoordinates = 1844 3688 0
StagePosition = -419.177 12.7013
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 18 4071 1638.4
TargetDefocus = -2
DateTime = 05-Feb-20  14:43:53
AlignedPieceCoordsVS = 1797 3733 0
XedgeDxyVS = -48.7538 36.8684 0.511795
YedgeDxyVS = -5.62019 -44.7575 0.328673

[ZValue = 8]
TiltAngle = -0.1
PieceCoordinates = 1844 1844 0
StagePosition = -417.184 -428.486
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 18 4092 1640.16
TargetDefocus = -2
DateTime = 05-Feb-20  14:44:04
AlignedPieceCoordsVS = 1796 1807 0
XedgeDxyVS = -55.1507 54.879 0.512049
YedgeDxyVS = 0.223467 -86.3047 0.325386

[ZValue = 9]
TiltAngle = -0.1
PieceCoordinates = 1844 0 0
StagePosition = -415.19 -869.669
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3962 541.08
TargetDefocus = -2
DateTime = 05-Feb-20  14:44:20
AlignedPieceCoordsVS = 1799 -127 0
XedgeDxyVS = -59.4328 63.3929 0.489714
YedgeDxyVS = 3.32373 -100.765 0.373795

[ZValue = 10]
TiltAngle = -0.1
PieceCoordinates = 3688 0 0
StagePosition = 3.9197 -882.296
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3845 658.789
TargetDefocus = -2
DateTime = 05-Feb-20  14:44:30
AlignedPieceCoordsVS = 3703 -174 0
XedgeDxyVS = -45.8384 42.2562 0.858418
YedgeDxyVS = 10.5596 -86.6473 0.279173

[ZValue = 11]
TiltAngle = -0.1
PieceCoordinates = 3688 1844 0
StagePosition = 1.9943 -441.182
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 12 4074 1613.51
TargetDefocus = -2
DateTime = 05-Feb-20  14:44:41
AlignedPieceCoordsVS = 3694 1760 0
XedgeDxyVS = -37.133 25.0031 0.395986
YedgeDxyVS = 3.52332 -94.0948 0.349539

[ZValue = 12]
TiltAngle = -0.1
PieceCoordinates = 3688 3688 0
StagePosition = 0 -0.0013
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 19 4144 1607.56
TargetDefocus = -2
DateTime = 05-Feb-20  14:44:52
AlignedPieceCoordsVS = 3690 3698 0
XedgeDxyVS = -30.864 7.22256 0.476601
YedgeDxyVS = -1.56209 -54.7659 0.27359

[ZValue = 13]
TiltAngle = -0.1
PieceCoordinates = 3688 5532 0
StagePosition = -1.9943 441.182
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 11 4178 1600.18
TargetDefocus = -2
DateTime = 05-Feb-20  14:45:03
AlignedPieceCoordsVS = 3691 5595 0
XedgeDxyVS = -26.1411 -10.7959 0.448878
YedgeDxyVS = -6.21769 18.0531 0.269741

[ZValue = 14]
TiltAngle = -0.1
PieceCoordinates = 3688 7376 0
StagePosition = -3.9886 882.368
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 6 4394 1630.51
TargetDefocus = -2
DateTime = 05-Feb-20  14:45:17
AlignedPieceCoordsVS = 3697 7421 0
XedgeDxyVS = -21.1437 -28.0841 0.38966

[ZValue = 15]
TiltAngle = -0.1
PieceCoordinates = 5532 7376 0
StagePosition = 415.19 869.669
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 4066 1385.62
TargetDefocus = -2
DateTime = 05-Feb-20  14:45:28
AlignedPieceCoordsVS = 5563 7431 0
XedgeDxyVS = -31.7651 -26.6323 0.694758

[ZValue = 16]
TiltAngle = -0.1
PieceCoordinates = 5532 5532 0
StagePosition = 417.184 428.487
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 15 4051 1602.57
TargetDefocus = -2
DateTime = 05-Feb-20  14:45:38
AlignedPieceCoordsVS = 5562 5599 0
XedgeDxyVS = -36.9413 -7.85742 0.394231
YedgeDxyVS = -1.68544 17.8352 0.357148

[ZValue = 17]
TiltAngle = -0.1
PieceCoordinates = 5532 3688 0
StagePosition = 419.18 -12.6972
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 13 3991 1569.68
TargetDefocus = -2
DateTime = 05-Feb-20  14:45:50
AlignedPieceCoordsVS = 5565 3693 0
XedgeDxyVS = -42.4891 8.6479 0.386072
YedgeDxyVS = 2.09192 -53.7215 0.286441

[ZValue = 18]
TiltAngle = -0.1
PieceCoordinates = 5532 1844 0
StagePosition = 421.174 -453.882
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 2 3939 1450.65
TargetDefocus = -2
DateTime = 05-Feb-20  14:46:01
AlignedPieceCoordsVS = 5575 1747 0
XedgeDxyVS = -48.8713 26.2109 0.360537
YedgeDxyVS = 9.72217 -93.7445 0.281802

[ZValue = 19]
TiltAngle = -0.1
PieceCoordinates = 5532 0 0
StagePosition = 423.165 -895.058
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3747 172.829
TargetDefocus = -2
DateTime = 05-Feb-20  14:46:17
AlignedPieceCoordsVS = 5592 -204 0
XedgeDxyVS = 186.908 -159.034 0.0162667
YedgeDxyVS = 15.6871 -95.8101 0.302945

[ZValue = 20]
TiltAngle = -0.1
PieceCoordinates = 7376 0 0
StagePosition = 842.279 -907.69
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 56 0.328693
TargetDefocus = -2
DateTime = 05-Feb-20  14:46:27
AlignedPieceCoordsVS = 7378 46 0
YedgeDxyVS = 367.099 77.956 0.0140394

[ZValue = 21]
TiltAngle = -0.1
PieceCoordinates = 7376 1844 0
StagePosition = 840.351 -466.579
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3746 350.547
TargetDefocus = -2
DateTime = 05-Feb-20  14:46:38
AlignedPieceCoordsVS = 7467 1735 0
YedgeDxyVS = 15.7341 -92.6019 0.532819

[ZValue = 22]
TiltAngle = -0.1
PieceCoordinates = 7376 3688 0
StagePosition = 838.358 -25.393
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3861 1002.55
TargetDefocus = -2
DateTime = 05-Feb-20  14:46:50
AlignedPieceCoordsVS = 7451 3687 0
YedgeDxyVS = 7.97644 -54.7383 0.279186

[ZValue = 23]
TiltAngle = -0.1
PieceCoordinates = 7376 5532 0
StagePosition = 836.362 415.786
StageZ = 45.1092
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3995 953.422
TargetDefocus = -2
DateTime = 05-Feb-20  14:47:01
AlignedPieceCoordsVS = 7443 5602 0
YedgeDxyVS = 3.78357 9.76248 0.579071

[ZValue = 24]
TiltAngle = -0.15
PieceCoordinates = 7376 7376 0
StagePosition = 834.368 856.972
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 1
MagIndex = 10
CountsPerElectron = 11.5
MinMaxMean = 0 3933 226.855
TargetDefocus = -2
DateTime = 05-Feb-20  14:47:17
AlignedPieceCoordsVS = 7439 7446 0

[MontSection = 0]
TiltAngle = -0.15
PieceCoordinates = 7376 7376 0
StagePosition = 0 0
StageZ = 44.77
Magnification = 100
Intensity = 0.831815
ExposureDose = 0
PixelSpacing = 2312
SpotSize = 3
Defocus = 158.09
ImageShift = 0 0
RotationAngle = -179.4
ExposureTime = 0.2
Binning = 2
CameraIndex = 0
DividedBy2 = 0
MagIndex = 10
CountsPerElectron = 11.5
TargetDefocus = -2
DateTime = 05-Feb-20  14:47:17
BufISXY = 0 0
ProbeMode = 1
MoveStage = 1
ConSetUsed = 6 0
MontBacklash = 10 -10
ValidBacklash = 0 0
DriftSettling = 0.01
CameraModes = 0 0
Alpha = 0
FilterState = 0 0
