AdocVersion = 2.00
LastSavedAs = nav.nav

[Item = 17-1-A]
Color = 2
StageXYZ = -495.956 436.348 44.77
NumPts = 5
Regis = 1
Type = 2
Note = Sec 0 - map.mrc -
BklshXY = -10 -10
RawStageXY = -495.956 436.348
MapFile = map.mrc
MapID = 1291353952
MapMontage = 0
MapSection = 0
MapBinning = 1
MapMagInd = 14
MapCamera = 0
MapScaleMat = 0.638997 -26.616 -26.5862 -1.01529
MapWidthHeight = 4096 4096
MapMinMaxScale = 68 4107.5
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.25
MapSettling = 0
ShutterMode = 0
MapSpotSize = 3
MapIntensity = 0.638224
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
MapProbeMode = 1
MapLDConSet = -1
MapTiltAngle = -0.1
PtsX = -421.93 -416.058 -569.982 -575.854 -421.93
PtsY = 515.071 361.32 357.625 511.376 515.071
